# app_add

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yourvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourvoice/: CallLogAdapter.java  CallLogFragment.java  CallLogInfo.java  CallLogUtils.java  CallingReceiver.java  CallingService.java  JoinActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  NetworkTask.java  RegisterActivity.java  RegisterRequest.java  RequestHttpURLConnection.java  SpeechToText.java  SplashScreen.java  StatisticsActivity.java  Utils.java
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_statistics.xml  call_popup.xml  fragment_call_log.xml  list_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yourvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
